<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .text{
            color: red;
            /* text-transform: uppercase; */
            text-decoration: underline;
            padding: 10px;
            font-size: large;
            font-style: italic;
            font-weight: 300;
            letter-spacing: 5px;
            text-align: center;
           

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .para1{
            line-height: 0.5;
            word-wrap:break-word;
        }

        .para2{
            line-height: 1.5;
            white-space: nowrap;
        }


    </style>
</head>
<body>
    <div class="text">
        orchid int'l college
    </div>
    <div class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo excepturi fugiat rerum non qui nam quod totam, ducimus aut sed voluptatum ipsa consequuntur at, illum alias sint? Unde pariatur ab maxime quam ipsum! Praesentium maiores error obcaecati explicabo exercitationem, a dicta odio soluta delectus perspiciatis, incidunt voluptatibus quam autem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam possimus eum inventore, quidem harum esse blanditiis delectus. Placeat minima eveniet minus laboriosam maiores magni dignissimos necessitatibus sequi in, excepturi cumque. Enim quam aliquid deleniti mollitia nihil voluptatum quasi magni ipsum. Ex placeat reiciendis magni itaque error tenetur! Odio praesentium nihil repellat dolore ut fugiat culpa quo a numquam iure. Quis cum deserunt voluptatum cumque aut natus ab, adipisci dolor. Atque rerum ducimus illo veniam corrupti necessitatibus temporibus nihil deleniti provident possimus? Laudantium molestias, deleniti error ipsa cupiditate magnam quis soluta rerum fugiat. Sequi, provident inventore aliquam veniam debitis expedita maxime.
    </div>
    <div class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas at distinctio nemo asperiores non, quia est, amet ullam cum quam laudantium nostrum. Et quas vero laboriosam rem nobis magnam commodi veritatis iusto hic nisi facilis, iure soluta illo. Maiores est itaque quasi quia sint quos modi, tempore perspiciatis quam, rem amet eius odio excepturi blanditiis recusandae dolorum qui libero, vero facere harum nihil? Nihil alias harum quidem ratione quaerat voluptates similique hic quibusdam dolorum veniam. Veritatis nisi a eveniet possimus nesciunt doloremque, incidunt nemo voluptates unde recusandae, ipsam iste in officiis quod saepe impedit illo reprehenderit sed omnis? Esse!
    </div>
</body>
</html>