<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 4px solid black;
            border-collapse: collapse; 
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        th{
            background-color: green;

        }
        th,td{
            border: 2px solid black;
            padding: 20px;
            /* background-color: orange;
            color: white; */         
        }

        /* tr:last-child{
            color: white;
        }
        tr:first-child{
            background-color: red;
        } */

        tr:nth-child(even){
            background-color: orange;
        }

       
        
    </style>
</head>

<body>

    <table>
        <tr>
            <th>S.N.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Saurabh </td>
            <td>Aryal</td>
            <td>aryals1@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aashan </td>
            <td> Khadka</td>
            <td>khadak1@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugam </td>
            <td>Khatiwada</td>
            <td>sugu@gmail.com</td>
        </tr>
    </table>
</body>

</html>