<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul{
            list-style-type:square ;
            /* list-style-image: url(./image.png) ;
            list-style-image: url('./image.png'); */
    
        } 
     

       

        ul li {
            background-image: url('./DSC03310.jpg');
            background-repeat: no-repeat;
            background-size: 20px 20px;
            padding-left: 25px;
        }



        li{
            border: 1px solid black;
            
        }

        .first-list{
            list-style-position: inside;
        }
        .second-list{
            list-style-position: outside;
        }



    </style>
</head>
<body>
    <ul class="first-list">
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <br>
    <hr>
    <ul class="second-list">
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    
</body>
</html>