<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
    <style>
      

        .box{
            height: 200px;
            width: 300px;
            /* background-color: red; */
            padding: 20px;
            border: 2px solid black;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 10px 5px 10px 5px red ;
          
            /* overflow: scroll; */

        }

        span{

            padding: 20px;
        }
        p{
            padding: 20px;
        }
        a{
            padding: 10px;

        }

        
    </style>
</head>
<body>
    <div class="box">

        total width & height calculation
        <br>
        <br>

        in case of box sixing content box <br>


        tw = ml ,bl,  pl, width , pr,br, mr <br>
        <br>
        <br>
        
        in case of border box <br>
        tw = ml , width , mr


    </div>


    <br><br><br>

    <span>this is span tag</span>

    <pre>
        In span padding margin border  apply only horizontally.
    </pre>

    <p>This is a paragraph with an <a href="#">Inline link</a> and some <span>inline text</span> </p>


</body>
</html>