<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pp</title>
    <style>
        *{
            text-align: center;
        }
        nav{
            display: flex;
        }
        .logo{
            background-color: red;
            height: 10vh;
            width: 20%;
        }
        .navbar{
            background-color: green;
            height: 10vh;
            width: 80%;
        }
        main{
            display: flex;
        }
        aside{
            background-color: blue;
            height: 50vh;
            width: 40%;
        }
        .content{
            background-color: aquamarine;
            height: 50vh;
            width: 60%;
        }
        footer .main{
            background-color: blueviolet;
            height: 20vh;
        }
        footer .copyright{
         
            height: 20vh;
            display: flex;
        }

        .rights{
            width: 50%;
            background-color: burlywood;

        }
        .links{
            width: 50%;
            background-color: chocolate;
        }


    </style>
</head>
<body>
    <nav>
        <section class="logo"></section>
        <section class="navbar"></section>
    </nav>

    <main>
        <aside></aside>
        <section class="content"></section>
    </main>

    <footer>
        <section class="main"></section>
        <section class="copyright"> 

            <div class="rights"></div>
            <div class="links"></div>

        </section>
    </footer>
    
</body>
</html>