<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
            
        }
        #container{
            width: 60%;
            height: 40vh;
            margin: 0 auto;
            padding: 20px 20px ;
            background:linear-gradient(to left, red, blue);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius:10px ;
        }

        .input-wrapper{
            display: flex;
            justify-content: center;
            gap: 40px;

        }
        .btn-wrapper{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        button{
            padding: 10px 30px;
            text-transform: uppercase;
            background-color: black;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            transition: all linear 0.3s;
             &:hover{
                background-color: white;
                color: black;
             
             }

        }

        input{
            padding: 10px 30px;
            border-radius: 10px;

            &:focus{
                outline: none;
            }
            
        }
        .text{
            color: white;
        }

    </style>
</head>
<body>
    
    
    <div class="element"></div>
    <div id="id_select"></div>


    <!-- <script src="./external.js"></script> -->
    <!-- <script src="./if-else.js"></script> -->




    
    <div id="container">

        <div class="input-wrapper">
        <input type="number" name="num1" id="num1" placeholder="Enter num1 " >
        <input type="number" name="num2" id="num2" placeholder="Enter num2 ">
        <input type="number" name="num3" id="num3" placeholder="Enter num3 ">
        </div>
        <div class="btn-wrapper">
        <button id="highest"> highest </button>
        <button id="lowest"> lowest </button>
        </div>
    </div>


    <script src="test.js">

     
    </script>




    <!-- 
    <script>
        console.log("hello coder")
        // internal js
    </script> -->
</body>
</html>