<!DOCTYPE html>
<html >
<head>
   
  
    <title>Form</title>
    <style>
        body{
            background-color: #ccc;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
       hr{
        
        margin-bottom: 30px;
       }

       input{
        width: 200px;
        height: 30px;

       }
       .abc{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
       }
       .hi{
        display: flex;
        justify-content: start;
        align-items: center;
       }
       button{
        padding: 10px 20px;
        border-radius: 5%;
        background-color: purple;
        color: white;
       }
      

       fieldset{
      
        border: 3px dashed black;
        padding: 60px 0px;
       }
        
    </style>
</head>
<body>

    <h1>FORM TEMPLATE</h1>
    <hr>

    <fieldset>
        <legend>Student Registration form</legend>
    <form action="">

        <div class="abc">
        <label for="fname"> First Name</label>
        <input id="fname" name="fname" type="text" placeholder="first name" value="saurabh" readonly >
        </div>
        <br>
        <br>
        </div>
        <div class="abc">
        <label for="lname"> Last Name</label>
        <input id="lname" name="lname" type="text" placeholder="last name" minlength="3" maxlength="30"
        
        pattern="[A-Z1-9]{3}"
     
        >
        </div>
        <br><br>
        <div class="abc">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="enter valid email " required disabled>
        </div>
        <br><br>

        <div class="abc">
            <label for="password">Enter password</label>
            <input type="password" name="password" id="password" placeholder="passkey">
        </div>
        <br><br>
        <div class="abc">
        <label for="age">Age</label>
        <input type="number" name="age" id="age" placeholder="age" min="5" step="5" max="50">
        </div>
        <br><br>
        <div class="abc">
            <label for="country">Country</label>
            <select name="country" id="country" size="3" >
                <!-- multiple size="2" -->
                <option value="">Choose your country</option>

                <optgroup label="Asia"> 
                <option value="nepal">Nepal</option>
                <option value="india" selected>India</option>
                <option value="china">China</option>
                </optgroup>
                <optgroup label="other">
                <option value="china">USA</option>
                <option value="france">France</option>
            </optgroup>
                
            </select>
        </div>

        <br><br>



        <div class="abc">
            <label for="gender">Gender</label>
            <div class="hi">
                 <input type="radio" name="gender" id="male" value="male"  checked>
                 <label for="male">Male</label>

                    <input type="radio" name="gender" id="female" value="female">
                     <label for="female">Female</label>
            </div>
        </div>
        <br><br>

        <div class="abc">



            <label for="description"> comment
            </label>
            
            <textarea name="description" id="description" rows="5" cols="30">

                this is text 
                
            </textarea>

             </div>

             <br><br>
        <input type="checkbox" name="terms" id="terms">
        <label for="terms">I accept all terms and conditions</label>

        <br><br>


<div class="abc">
    <label for="price">Price</label>
    <input type="range" name="price" id="price" min="0" max="200">
    <input type="date">
   
    
</div>

<div class="abc">
    <label for="photo">Insert image</label>
    <input type="file" name="photo" id="photo">
</div>

<br><br>
<div class="abc">
    <label for="pattern">enter credit card number </label>
    <input type="text"    pattern = '[0-9]{3}-[0-9]{3}-[0-9]{3}' placeholder="xxx-xxx-xxx">
</div>
       
      

        <br><br>

        <input type="button" value="save" name="save" id="saveBtn">
        <input type="reset" value="clear" id="clearBtn" name="clear">

        <button type="submit" name="submit" value="save">SUBMIT</button>
    </form>

    </fieldset>
    
</body>
</html>