<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LINKS</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px 100px 0px 100px;
            background-color: #ccc;
        }
        nav{
            padding-top: 100px;
            display: flex;
            justify-content: center;
            gap: 200px;
            font-size: 20px;
            align-items: center;


        }
        a{
            text-decoration: none;
        }
        h1{
            padding-top: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-style: italic;
            text-decoration: underline;
            
        }
        span{
            
            color: purple;

        }
        #img{
            background-color: purple;
            padding: 10px;
            border-radius: 100%;
        }
        .abc{
            display: flex;
            gap: 100px;
            padding-top: 50px;
        }
        .normal{
            font-size: 20px;
            color: purple;

        }

       
    </style>
</head>
<body>

    <nav>
    <a id="img" href="index.html" > <img src="./tu.png" height="70px" width="70px" alt=""></a>
    <a href="service.html">Services</a>
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About</a>
    </nav>

    <div class="">
        <h1> <span >Contact</span>  Us </h1>
    </div>
    <div class="abc">
        <a class="normal" href="tel:9867922076"  > Call Me</a>
        <a class="normal" href="mailto:aryalsaurav141@gmail.com"  > Mail Me</a>
    </div>
</body>
</html>