<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <style>
        .classSelect{
            background-color: grey;
            height: 100px;
            width: 100px;
            margin: 10px;
        }

        #sugam{
           height: 100px;
           width: 100px;
           background-color: green; 
           margin: 10px;
        }

        .saurabh{
            list-style: square;

        }

        .single-card{
            height: 200px;
            width: 200px;
            background-color: bisque;
            padding: 40px;
            border-radius: 10px;
        }
        #info{
            display: flex;
            gap: 10px;
        }
       

    </style>
</head>
<body>
    



    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, labore!</p>
    <div id="sugam"></div>

    <div class="classSelect"></div>
    <div class="classSelect"></div>
  

    <ul id="list">


    </ul>


    <div id="info" style=" background-color: aquamarine;">


    </div>

   <script src="./index.js"></script>
   


</body>
</html>